# Current time Sun Dec 10 20:29:16 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 77d5edd6. Traceback:
# 0    0x77d5edd6: 'Tcl_GetString + 0x16'
# 1    0x77d5ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x77d42dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x77d4440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4018af86: 'Tclsqlite3_SafeInit + 0x11b516'
# 5    0x4018a13a: 'Tclsqlite3_SafeInit + 0x11a6ca'
# 6    0x401830d8: 'Tclsqlite3_SafeInit + 0x113668'
# 7    0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 8    0x39ae0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x39ae1dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x39ae9879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x39ae4b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 13   0x77ca586c: 'TclCleanupCommand + 0x88c'
# 14   0x77ca8d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x77e5431a: 'Tk_BindEvent + 0x91a'
# 16   0x77e8bd41: 'TkBindEventProc + 0x291'
# 17   0x77e9c614: 'Tk_HandleEvent + 0x2f4'
# 18   0x77e9b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x77d4d41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x77d4d019: 'Tcl_DoOneEvent + 0x89'
# 21   0x401aa65d: 'mti_RPC + 0x8fd'
# 22   0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 23   0x403c56ca: 'TPedit_Init + 0x2521a'
# 24   0x403c5948: 'TPedit_Init + 0x25498'
# 25   0x403c3cfe: 'TPedit_Init + 0x2384e'
# 26   0x4015653e: 'Tclsqlite3_SafeInit + 0xe6ace'
# 27   0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 28   0x4018af10: 'Tclsqlite3_SafeInit + 0x11b4a0'
# 29   0x40189eb6: 'Tclsqlite3_SafeInit + 0x11a446'
# 30   0x401830b7: 'Tclsqlite3_SafeInit + 0x113647'
# 31   0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 32   0x77d792e2: 'TclpRealloc + 0xa02'
# 33   0x77d7a0fc: 'Tcl_DoWhenIdle + 0x22c'
# 34   0x77d4d41c: 'Tcl_ServiceEvent + 0x9c'
# 35   0x77d4d0b4: 'Tcl_DoOneEvent + 0x124'
# 36   0x77e9aee5: 'Tk_MainLoop + 0x25'
# 37   0x77edd282: 'Tk_MainEx + 0x932'
# 38   0x401d2940: 'Mtirpc_Init + 0x221b0'
# 39   0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 40   0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 41   0x57d5257d: 'BaseThreadInitThunk + 0x1d'
# 42   0x5992aa58: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Dec 10 20:29:16 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 77d5edd6. Traceback:
# 0    0x77d5edd6: 'Tcl_GetString + 0x16'
# 1    0x77d5ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x77d42dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x77d4440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4018af86: 'Tclsqlite3_SafeInit + 0x11b516'
# 5    0x4018a13a: 'Tclsqlite3_SafeInit + 0x11a6ca'
# 6    0x401830d8: 'Tclsqlite3_SafeInit + 0x113668'
# 7    0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 8    0x39ae0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x39ae1dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x39ae9879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x39ae4b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 13   0x77ca586c: 'TclCleanupCommand + 0x88c'
# 14   0x77ca8d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x77e5431a: 'Tk_BindEvent + 0x91a'
# 16   0x77e8bd41: 'TkBindEventProc + 0x291'
# 17   0x77e9c614: 'Tk_HandleEvent + 0x2f4'
# 18   0x77e9b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x77d4d41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x77d4d019: 'Tcl_DoOneEvent + 0x89'
# 21   0x401aa65d: 'mti_RPC + 0x8fd'
# 22   0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 23   0x401d5089: 'Mtirpc_Init + 0x248f9'
# 24   0x77ca6234: 'TclInvokeStringCommand + 0x84'
# 25   0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 26   0x77ca586c: 'TclCleanupCommand + 0x88c'
# 27   0x77ca8d0f: 'Tcl_Eval + 0x2f'
# 28   0x401d2167: 'Mtirpc_Init + 0x219d7'
# 29   0x403fc111: 'TPedit_Init + 0x5bc61'
# 30   0x401d2647: 'Mtirpc_Init + 0x21eb7'
# 31   0x401d27b4: 'Mtirpc_Init + 0x22024'
# 32   0x405ee5a4: 'Tclsqlite_Init + 0x2374'
# 33   0x1c00f2cb: '_C_specific_handler + 0x93'
# 34   0x5997441f: '_chkstk + 0x12f'
# 35   0x598ee466: 'RtlFindCharInUnicodeString + 0xa96'
# 36   0x5997340e: 'KiUserExceptionDispatcher + 0x2e'
# 37   0x77d5edd6: 'Tcl_GetString + 0x16'
# 38   0x77d5ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 39   0x77d42dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 40   0x77d4440c: 'Tcl_ListObjReplace + 0x6c'
# 41   0x4018af86: 'Tclsqlite3_SafeInit + 0x11b516'
# 42   0x4018a13a: 'Tclsqlite3_SafeInit + 0x11a6ca'
# 43   0x401830d8: 'Tclsqlite3_SafeInit + 0x113668'
# 44   0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 45   0x39ae0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0x39ae1dbb: 'Itcl_ExecMethod + 0x23b'
# 47   0x39ae9879: 'Itcl_EvalArgs + 0x1c9'
# 48   0x39ae4b51: 'Itcl_HandleInstance + 0x2c1'
# 49   0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 50   0x77ca586c: 'TclCleanupCommand + 0x88c'
# 51   0x77ca8d4f: 'Tcl_EvalEx + 0x1f'
# 52   0x77e5431a: 'Tk_BindEvent + 0x91a'
# 53   0x77e8bd41: 'TkBindEventProc + 0x291'
# 54   0x77e9c614: 'Tk_HandleEvent + 0x2f4'
# 55   0x77e9b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 56   0x77d4d41c: 'Tcl_ServiceEvent + 0x9c'
# 57   0x77d4d019: 'Tcl_DoOneEvent + 0x89'
# 58   0x401aa65d: 'mti_RPC + 0x8fd'
# 59   0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 60   0x403c56ca: 'TPedit_Init + 0x2521a'
# 61   0x403c5948: 'TPedit_Init + 0x25498'
# 62   0x403c3cfe: 'TPedit_Init + 0x2384e'
# 63   0x4015653e: 'Tclsqlite3_SafeInit + 0xe6ace'
# 64   0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 65   0x4018af10: 'Tclsqlite3_SafeInit + 0x11b4a0'
# 66   0x40189eb6: 'Tclsqlite3_SafeInit + 0x11a446'
# 67   0x401830b7: 'Tclsqlite3_SafeInit + 0x113647'
# 68   0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 69   0x77d792e2: 'TclpRealloc + 0xa02'
# 70   0x77d7a0fc: 'Tcl_DoWhenIdle + 0x22c'
# 71   0x77d4d41c: 'Tcl_ServiceEvent + 0x9c'
# 72   0x77d4d0b4: 'Tcl_DoOneEvent + 0x124'
# 73   0x77e9aee5: 'Tk_MainLoop + 0x25'
# 74   0x77edd282: 'Tk_MainEx + 0x932'
# 75   0x401d2940: 'Mtirpc_Init + 0x221b0'
# 76   0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 77   0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 78   0x57d5257d: 'BaseThreadInitThunk + 0x1d'
# 79   0x5992aa58: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Dec 10 20:29:16 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 77d5edd6. Traceback:
# 0    0x77d5edd6: 'Tcl_GetString + 0x16'
# 1    0x77d5ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x77d42dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x77d4440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4018af86: 'Tclsqlite3_SafeInit + 0x11b516'
# 5    0x4018a13a: 'Tclsqlite3_SafeInit + 0x11a6ca'
# 6    0x401830d8: 'Tclsqlite3_SafeInit + 0x113668'
# 7    0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 8    0x39ae0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x39ae1dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x39ae9879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x39ae4b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 13   0x77ca586c: 'TclCleanupCommand + 0x88c'
# 14   0x77ca8d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x77e5431a: 'Tk_BindEvent + 0x91a'
# 16   0x77e8bd41: 'TkBindEventProc + 0x291'
# 17   0x77e9c614: 'Tk_HandleEvent + 0x2f4'
# 18   0x77e9b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x77d4d41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x77d4d019: 'Tcl_DoOneEvent + 0x89'
# 21   0x401aa65d: 'mti_RPC + 0x8fd'
# 22   0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 23   0x401d5089: 'Mtirpc_Init + 0x248f9'
# 24   0x77ca6234: 'TclInvokeStringCommand + 0x84'
# 25   0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 26   0x77ca586c: 'TclCleanupCommand + 0x88c'
# 27   0x77ca8d0f: 'Tcl_Eval + 0x2f'
# 28   0x401d2167: 'Mtirpc_Init + 0x219d7'
# 29   0x403fc111: 'TPedit_Init + 0x5bc61'
# 30   0x401d2647: 'Mtirpc_Init + 0x21eb7'
# 31   0x401d27b4: 'Mtirpc_Init + 0x22024'
# 32   0x405ee5a4: 'Tclsqlite_Init + 0x2374'
# 33   0x1c00f2cb: '_C_specific_handler + 0x93'
# 34   0x5997441f: '_chkstk + 0x12f'
# 35   0x598ee466: 'RtlFindCharInUnicodeString + 0xa96'
# 36   0x5997340e: 'KiUserExceptionDispatcher + 0x2e'
# 37   0x77d5edd6: 'Tcl_GetString + 0x16'
# 38   0x77d5ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 39   0x77d42dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 40   0x77d4440c: 'Tcl_ListObjReplace + 0x6c'
# 41   0x4018af86: 'Tclsqlite3_SafeInit + 0x11b516'
# 42   0x4018a13a: 'Tclsqlite3_SafeInit + 0x11a6ca'
# 43   0x401830d8: 'Tclsqlite3_SafeInit + 0x113668'
# 44   0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 45   0x39ae0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0x39ae1dbb: 'Itcl_ExecMethod + 0x23b'
# 47   0x39ae9879: 'Itcl_EvalArgs + 0x1c9'
# 48   0x39ae4b51: 'Itcl_HandleInstance + 0x2c1'
# 49   0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 50   0x77ca586c: 'TclCleanupCommand + 0x88c'
# 51   0x77ca8d4f: 'Tcl_EvalEx + 0x1f'
# 52   0x77e5431a: 'Tk_BindEvent + 0x91a'
# 53   0x77e8bd41: 'TkBindEventProc + 0x291'
# 54   0x77e9c614: 'Tk_HandleEvent + 0x2f4'
# 55   0x77e9b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 56   0x77d4d41c: 'Tcl_ServiceEvent + 0x9c'
# 57   0x77d4d019: 'Tcl_DoOneEvent + 0x89'
# 58   0x401aa65d: 'mti_RPC + 0x8fd'
# 59   0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 60   0x403c56ca: 'TPedit_Init + 0x2521a'
# 61   0x403c5948: 'TPedit_Init + 0x25498'
# 62   0x403c3cfe: 'TPedit_Init + 0x2384e'
# 63   0x4015653e: 'Tclsqlite3_SafeInit + 0xe6ace'
# 64   0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 65   0x4018af10: 'Tclsqlite3_SafeInit + 0x11b4a0'
# 66   0x40189eb6: 'Tclsqlite3_SafeInit + 0x11a446'
# 67   0x401830b7: 'Tclsqlite3_SafeInit + 0x113647'
# 68   0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 69   0x77d792e2: 'TclpRealloc + 0xa02'
# 70   0x77d7a0fc: 'Tcl_DoWhenIdle + 0x22c'
# 71   0x77d4d41c: 'Tcl_ServiceEvent + 0x9c'
# 72   0x77d4d0b4: 'Tcl_DoOneEvent + 0x124'
# 73   0x77e9aee5: 'Tk_MainLoop + 0x25'
# 74   0x77edd282: 'Tk_MainEx + 0x932'
# 75   0x401d2940: 'Mtirpc_Init + 0x221b0'
# 76   0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 77   0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 78   0x57d5257d: 'BaseThreadInitThunk + 0x1d'
# 79   0x5992aa58: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Dec 10 20:29:16 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 77d5edd6. Traceback:
# 0    0x77d5edd6: 'Tcl_GetString + 0x16'
# 1    0x77d5ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x77d42dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x77d4440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4018af86: 'Tclsqlite3_SafeInit + 0x11b516'
# 5    0x4018a13a: 'Tclsqlite3_SafeInit + 0x11a6ca'
# 6    0x401830d8: 'Tclsqlite3_SafeInit + 0x113668'
# 7    0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 8    0x39ae0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x39ae1dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x39ae9879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x39ae4b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 13   0x77ca586c: 'TclCleanupCommand + 0x88c'
# 14   0x77ca8d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x77e5431a: 'Tk_BindEvent + 0x91a'
# 16   0x77e8bd41: 'TkBindEventProc + 0x291'
# 17   0x77e9c614: 'Tk_HandleEvent + 0x2f4'
# 18   0x77e9b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x77d4d41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x77d4d019: 'Tcl_DoOneEvent + 0x89'
# 21   0x401aa65d: 'mti_RPC + 0x8fd'
# 22   0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 23   0x401d5089: 'Mtirpc_Init + 0x248f9'
# 24   0x77ca6234: 'TclInvokeStringCommand + 0x84'
# 25   0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 26   0x77ca586c: 'TclCleanupCommand + 0x88c'
# 27   0x77ca8d0f: 'Tcl_Eval + 0x2f'
# 28   0x401d2167: 'Mtirpc_Init + 0x219d7'
# 29   0x403fc111: 'TPedit_Init + 0x5bc61'
# 30   0x401d2647: 'Mtirpc_Init + 0x21eb7'
# 31   0x401d27b4: 'Mtirpc_Init + 0x22024'
# 32   0x405ee5a4: 'Tclsqlite_Init + 0x2374'
# 33   0x1c00f2cb: '_C_specific_handler + 0x93'
# 34   0x5997441f: '_chkstk + 0x12f'
# 35   0x598ee466: 'RtlFindCharInUnicodeString + 0xa96'
# 36   0x5997340e: 'KiUserExceptionDispatcher + 0x2e'
# 37   0x77d5edd6: 'Tcl_GetString + 0x16'
# 38   0x77d5ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 39   0x77d42dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 40   0x77d4440c: 'Tcl_ListObjReplace + 0x6c'
# 41   0x4018af86: 'Tclsqlite3_SafeInit + 0x11b516'
# 42   0x4018a13a: 'Tclsqlite3_SafeInit + 0x11a6ca'
# 43   0x401830d8: 'Tclsqlite3_SafeInit + 0x113668'
# 44   0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 45   0x39ae0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0x39ae1dbb: 'Itcl_ExecMethod + 0x23b'
# 47   0x39ae9879: 'Itcl_EvalArgs + 0x1c9'
# 48   0x39ae4b51: 'Itcl_HandleInstance + 0x2c1'
# 49   0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 50   0x77ca586c: 'TclCleanupCommand + 0x88c'
# 51   0x77ca8d4f: 'Tcl_EvalEx + 0x1f'
# 52   0x77e5431a: 'Tk_BindEvent + 0x91a'
# 53   0x77e8bd41: 'TkBindEventProc + 0x291'
# 54   0x77e9c614: 'Tk_HandleEvent + 0x2f4'
# 55   0x77e9b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 56   0x77d4d41c: 'Tcl_ServiceEvent + 0x9c'
# 57   0x77d4d019: 'Tcl_DoOneEvent + 0x89'
# 58   0x401aa65d: 'mti_RPC + 0x8fd'
# 59   0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 60   0x403c56ca: 'TPedit_Init + 0x2521a'
# 61   0x403c5948: 'TPedit_Init + 0x25498'
# 62   0x403c3cfe: 'TPedit_Init + 0x2384e'
# 63   0x4015653e: 'Tclsqlite3_SafeInit + 0xe6ace'
# 64   0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 65   0x4018af10: 'Tclsqlite3_SafeInit + 0x11b4a0'
# 66   0x40189eb6: 'Tclsqlite3_SafeInit + 0x11a446'
# 67   0x401830b7: 'Tclsqlite3_SafeInit + 0x113647'
# 68   0x77ca6c03: 'TclNRRunCallbacks + 0x63'
# 69   0x77d792e2: 'TclpRealloc + 0xa02'
# 70   0x77d7a0fc: 'Tcl_DoWhenIdle + 0x22c'
# 71   0x77d4d41c: 'Tcl_ServiceEvent + 0x9c'
# 72   0x77d4d0b4: 'Tcl_DoOneEvent + 0x124'
# 73   0x77e9aee5: 'Tk_MainLoop + 0x25'
# 74   0x77edd282: 'Tk_MainEx + 0x932'
# 75   0x401d2940: 'Mtirpc_Init + 0x221b0'
# 76   0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 77   0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 78   0x57d5257d: 'BaseThreadInitThunk + 0x1d'
# 79   0x5992aa58: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

